# phoenix-hbase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
src/main/java/cn/togeek/: Application.java  CodeGenerator.java  ReadingListServletInitializer.java
src/main/java/cn/togeek/controller/driving/: MarketServiceController.java
src/main/java/cn/togeek/domain/driving/: HeadFildTable.java  PowerCompanyTable.java  PowerUserViewDetailsTable.java  QueryBean.java  QueryByFlagTimeRange.java  QueryByTimeRange.java  QueryCompMonth.java  QueryICVMonth.java  QueryInfoBean.java  QueryMonth.java  QueryTable.java  QueryTimeRange.java  ReceiveTime.java  SalesChildCompanyTable.java  SalesCompanyTable.java  SingleCompQuery.java  SingleCompQueryBean.java  SingleICVRes.java  TimeRange.java
src/main/java/cn/togeek/entity/driving/: NetLoad.java
src/main/java/cn/togeek/filter/: CorsFilter.java
src/main/java/cn/togeek/mapper/driving/: NetLoadMapper.java
src/main/java/cn/togeek/service/driving/: MarketServiceService.java  NetLoadService.java
src/main/java/cn/togeek/util/: AnalysisUtil.java  BigDecimalUtil.java  Const.java  Constants.java  CopyProperties.java  DownUtil.java  DrivingChartUtil.java  HttpUtil.java  JoopUtil.java  LocalDateTimeHandler.java  ReceiveParamUtil.java  TimeUtils.java
src/main/resources/: application.yml  jwtRS256.key  jwtRS256.key.pub  liquibase-config.properties  log4j.properties
src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml  init.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/lic/: license.lic
src/main/resources/mapper/driving/: NetLoadMapper.xml
