buildscript {
    repositories {
        mavenCentral()

        maven {
            url "${nexusUrl}/content/groups/public/"
        }
    }
    dependencies {
        classpath("mysql:mysql-connector-java:6.0.6")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath("cn.togeek.plugin:liquibase:1.0.0-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cn.togeek.plugin.liquibase'
apply plugin: 'war'


bootJar {
    baseName = 'trade-center-analysis'
    version = '1.0.0-SNAPSHOT'
}

bootWar {
    baseName = 'trade-center-analysis'
}

allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url "${nexusUrl}/content/groups/public/"
        }

        maven {
            url "http://115.28.148.171:8082/nexus/content/groups/public/"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("cn.togeek.base:service:4.0.0-SNAPSHOT")
    compile("cn.togeek.base:liquibase-extension:4.0.0-SNAPSHOT");
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    runtime "org.projectlombok:lombok:1.18.8"
    compile 'cn.hutool:hutool-all:4.1.0'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.9.2'
    compile group: 'org.apache.phoenix', name: 'phoenix-core', version: '5.0.0-HBase-2.0'
//    compile group: 'com.aliyun.phoenix', name: 'ali-phoenix-core', version: '5.1.0-HBase-2.0.0.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-core'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'servlet-api'
}

//jar {
//    exclude('application.yml')
//    exclude('liquibase-config.properties')
//}

//task run(dependsOn: bootJar) << {
//    javaexec { main = "-jar"; args bootJar.archivePath }
//}


compileJava {
    options.encoding = "UTF-8"
}
