liquibase.jdbc.driver=com.mysql.cj.jdbc.Driver
liquibase.jdbc.user=root
liquibase.jdbc.password=tuji2013
liquibase.jdbc.url=jdbc:mysql://127.0.0.1:3306/trade_analysis_data??useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
liquibase.changelog.path=changelog.xml