log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=WARN
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[trade-center-analysis] %d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - [uuid=%X{uuid}] [token=%X{token}] - %m%n
########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.EnhancementDailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=../applogs/trade-center-analysis.log
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.encoding=UTF-8
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[trade-center-analysis] %d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - [uuid=%X{uuid}] [token=%X{token}] - %m%n